spring.data.mongodb.uri=mongodb+srv://${env.COSMOSDB_USER}:${env.COSMOSDB_PWD}@testmongodbnosql.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=ignitetest
